{
  "name": "trpg-platform",
  "private": true,
  "scripts": {
    "dev:server": "pnpm --filter @trpg/server dev",
    "dev:client": "pnpm --filter @trpg/client dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "lint:terms": "tsx scripts/lint-terminology.ts"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
